server {
    listen 80;
    server_name localhost;
    access_log /var/log/npc/access.log;
    error_log /var/log/npc/error.log;
    return 301 https://;
}

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
    access_log /var/log/npc/access.log;
    error_log /var/log/npc/error.log;

    location / {
        proxy_pass http://unix:/home/insaza/NPC/backend/npc.sock;
    }

    location /ws/ {
        proxy_pass http://unix:/home/insaza/NPC/backend/npc.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade ;
        proxy_set_header Connection 'upgrade';
    }
}
